<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            font-weight:bold;
            color:green;
        }
        h2{
            text-align:center;
            color:rgb(120, 138, 30);
        }
        #primer-parrafo{
         color:blue;   
         font-size:20px;
         text-align:center;
         font-family:cursive;
         font-style:italic;
        }
       #segundo-parrafo{
           color:blue;
           font-size:18px;
         text-align:center;
         font-family:cursive;
         font-style:italic;
       } 
       li{
           font-weight:bold;
       } 
       #enfatizar{
           font-size:1.2em;
           
       }
       #tercer-parrafo{
           font-style:italic;
           font-size:20px;
           font-family:cursive;
           color:blue;
           text-align:center;
       }
       #cuarto-parrafo{
           font-style:italic;
           font-size:20px;
           font-family:cursive;
           color:green;
           text-align:center;
       }
       #quinto-parrafo{
           font-style:italic;
           font-size:20px;
           font-family:cursive;
           color:green;
           text-align:center;
       }
       #sexto-parrafo{
           font-style:italic;
           font-size:20px;
           font-family:cursive;
           color:green;
           text-align:center;
       }
    </style>
    <body>
        
        <h1>Stephen's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#FIRST-POST"><li>My first time in New york!</li></a>
            <a href="#SECOND-POST"><li>First time in a USA school!</li></a>
        </ul>
        
        <h2 id="FIRST-POST">First time in New York!</h2>
        <p id="primer-parrafo">In today's blog I will talk about my experience with snow since that was one of the things that got me excited when I was moving to the united states.</p>
        
        <p id="segundo-parrafo">When I first traveled to new york it was my first time in a plane and it was fun and exciting, when we arrived to New York first thing I saw it was snow <em id="enfatizar">IT WAS SNOWING</em> that was my first time with snow, even though we waited a long time to get out of the airport
        when started going to the house we where gonna stay in, it was a good experience.
        </p>
        <p id="tercer-parrafo">After we got to our destination we were recieved with welcome cake which we took 1 week to eat the whole thing</p>
        <h2 id="SECOND-POST">First time in a school! (USA school)</h2>
        <p id="cuarto-parrafo">My first time in a school in USA it was wierd since I was learning the language and I didn't understand anything in the classes and neither what my peers said but there was people that speak spanish in my school which was good because they helped me to understand what was going on in all the classes.</p>
        <p id="quinto-parrafo">In addition they technically teached me english since they helped me pronouncing the words and what they mean I still talk with them right now, but since I moved to indiana we don't see each other right now.</p>
        <p id="sexto-parrafo">That's all I have for today so have a nice day!</p>
        
        
    </body>
</html>
